
SQL_USER=web_developer
SQL_PASSWORD=Bharat@2025
SQL_SERVER=103.118.16.165
SQL_DATABASE=sale_purchase


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=arpitsaxenabtp@gmail.com
SMTP_PASS=yjvu nwdn lmvg jdbm
FROM_EMAIL="OVI Group <info@ovigroup.co.in>"
